
<!DOCTYPE html>
<html>

<head>
    <title>Account Page</title>
    <style>
        body {
            width: auto;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            background-color: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h4 {
            color: red;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .control {
            display: flex;
            flex-direction: column;
        }

        .center {
            text-align: center;
        }

        .password input {
            width: 235px;
            height: 30px;
            padding-left: 15px;
            font-size: 18px;
            outline:none;
            border: 1px solid #ccc;
        }

        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            width: 50%;
            height: 30%;
            text-align: center;
            background-color:lightskyblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            width: 100%;
            background-color: #45a049;
        }

        .terms {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <form>
        <h1>Create Your Free Account</h1>
        <h4>(First and Last Name entered here will be the name displayed on your certificates)</h4>
        <div class="container">
            <div class="control" aria-setsize="11px">
                <label for="firstname">First Name:*</label>
                <input type="text" id="firstname" required>
            </div>
            <div class="control">
                <label for="interest">I am interested in learning about*</label>
                <select id="interest">
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                </select>
            </div>
            <div class="control">
                <label for="lastname">Last Name:*</label>
                <input type="text" id="lastname" required>
            </div>
            <div class="control">
                <label for="roll">Roll:*</label>
                <select id="roll">
                    <option>Fronted Developer</option>
                    <option>Backend Developer</option>
                    <option>Full stack Developer</option>
                    <option>UI UX Designer</option>
                </select>
            </div>
            <div class="control">
                <label for="email">Email Address:*</label>
                <input type="email" id="email" required>
            </div>
            <div class="control">
                <label for="location">Location:*</label>
                <input type="text" id="location" required></textarea>
            </div>
            <div class="control">
                <label for="c_email">Confirm Email Address:*</label>
                <input type="email" id="c_email" required>
            </div>
            <div class="control">
                <table>
                    <tr>
                        <td><input type="checkbox" id="terms" required></td>
                        <td><label class="terms" for="terms">I agree to the Terms of Use and Privacy Policy*</label>
                        </td>
                    </tr>
                </table><br>
            </div>
        </div>
        <div class="password">
            <div class="center">
                <label for="password">New Password:*</label>
                <input type="password" id="password" required><br><br>
                <label for="c_password">Confirm Password:*</label>
                <input type="password" id="c_password" required><br><br>
                <input type="submit" value="Create Account">
            </div>
        </div>
    </form>
</body>

</html>